NODE_ENV=development

# SERVER
SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# DB
DB_USER=todo_app_user
DB_PASS=todo_app_password
DB_HOST=app_mongodb
DB_PORT=27017
DB_NAME=todo_app

# JWT
JWT_SECRET=111512e7ea4572778a9b46cc64608bf1
JWT_EXPIRATION=1d

# BCRYPT
BCRYPT_SALT=13
